spring.application.name=team-dung

spring.datasource.url=jdbc:mysql://14.225.192.60:3306/tiktok-api
spring.datasource.username=tiktok-api
spring.datasource.password=Dung1702@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.port=8080

# Cau hinh Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tiktok partner api
app.key = 6gfl9omrkcetf
app.secret = 06628b0f3df3fc400663de3a752cdc807fdefebf


#JWT
jwt.secret=463e825c7c225af8e610b413a8802e1989626d17b93c6300e005bcabec15bb34
jwt.expiration= 1
